 Given a string. Write a function to find the first non-repeating character in it.
 If there is no non-repeating character, return 0.  
e.g.   
Input (string) Output (char)   
—– ——   
aabbccd          d   
abbccpddgee    a   
iijjkkllmm         0   
abbcddea        c   
-----------------------------------------------------------------------------------------------------
Given int array find the 2nd minimum number . 
Return the number which should be come at 2nd position when we sort the array . Array may contain duplicates also

ex1 : arr = [9,3,5,8,4,7,8]   
output : 4   
    
ex2: arr = [3,9,8,8,5,3,3] -> [3, 3, 3, 5, 8, 8, 9]   
output : 3   
    
ex3: arr = [4,3]   
output : 4   
    
ex4: arr = [5]   
 output : "invalid input" 
 
  numbers.stream().sorted().skip(1).findFirst().ifPresentOrElse(System.out::println,);
----------------------------------------------------------------------------------------------

