Indonisia@123! -- TCS Password

100216091860/
Javeesh@123456789

LUXOFT INDIA LLP

BGBNG16612740000013957 --- Luxoft PF No

Joining Date ----> 19-Apr-2023

Total Service ----> 0 Years 11 Months 15 Days

SAP LABS INDIA PRIVATE LIMITED

PF Number :  PYKRP00234230000048868    Joining Date 08-Jul-2019  Exit Date 15-Apr-2023

3 Years 9 Months 7 Days

RLABS ENTERPRISE SERVICES LIMITED  APKKP10037410000012158 29-Nov-2017  1 Years 7 Months 6 Days

EDIT-PLACE INDIA PRIVATE LIMITED 0 Years 1 Months 12 Days
HAPPIEST MINDS TECHNOLOGIES LIMITED  PYBOM00604670000002059


ACCENTURE SOLUTIONS PVT. LTD 1 Years 5 Months 9 Days


